<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="./components/all_new_item.html">all_new_item 4 страница</a>
    <a href="./components/contact.html">Contact 28 страница </a>
    <a href="./components/upload_product.html">upload_product 21 страница </a>
    <a href="./components/Withdrawals.html"> Withdrawals 23 страница</a>
</body>
</html>